<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/detailed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="name"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/detailed_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="phone"
        android:textSize="25sp"
        android:layout_below="@id/detailed_name"
        android:layout_marginTop="10dp"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_pager"
        android:layout_below="@+id/detailed_phone"
        android:layout_marginTop="15dp"
        />



</RelativeLayout>